{
  "name": "@iskybow/compass-components",
  "version": "1.0.0",
  "description": "components aligning to the compass design system",
  "author": "Workchat",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "react": "16.13.1 || ^17.0.1",
    "react-dom": "16.13.1 || ^17.0.1"
  },
  "dependencies": {
    "@iskybow/compass-icons": "gitlab:iskybow/compass-icons",
    "@popperjs/core": "^2.9.2",
    "clsx": "^1.1.1",
    "color-blend": "^3.0.1",
    "csstype": "^3.0.8",
    "lodash.kebabcase": "^4.1.1",
    "lodash.random": "^3.2.0",
    "lodash.upperfirst": "^4.3.1",
    "react-popper": "^2.2.5",
    "react-transition-group": "^4.4.2",
    "styled-components": "^5.3.1"
  },
  "private": false
}